# rest-docker

./: dockerfile  pom.xml
src/main/java/com/springboot/rest/: RestJpaApplication.java
src/main/java/com/springboot/rest/controller/: PersonaController.java
src/main/java/com/springboot/rest/controller/exceptions/: ControllerExceptionHandler.java
src/main/java/com/springboot/rest/modelo/: Persona.java
src/main/java/com/springboot/rest/repo/: PersonaRepository.java
src/main/java/com/springboot/rest/service/: PersonaService.java  PersonaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springboot/rest/: RestJpaApplicationTests.java
